BISKIT_USER=
BISKIT_USER_PW=
POSTGRES_DB=
DB_ROOT_PASSWORD=
CORS_ORIGINS
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
PROJECT_NAME=
nickname_api=
docs_user=
docs_pw=
REFRESH_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_MINUTES=
SMTP_SERVER=
SMTP_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET_NAME=
LOGO_URL=
FIRESTORE_URL=